# Default values for pingpong.
replicaCount: 1
image:
  repository: quay.io/scardiecat/styx-grpc-pingpong
  tag: 0.0.2-6-g5759afa
  pullPolicy: IfNotPresent
service:
  name: styx-grpc-pingpong
  type: ClusterIP
  externalGrpcPort: 8443
  externalHealthPort: 8080
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

